* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    background-color: #cecece;
}

nav#fixed {
    width: 25%;
}

ul {
    display: flex;
    justify-content: space-between;
}
li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin: 7rem 0;
}

section#grid_conatiner {
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 800px 300px;
    grid-template-rows: auto;
    grid-template-areas:
        "aside-one div aside-two"
        "aside-one main aside-two";
    gap: 3.5rem;
}

aside#one {
    background-color: #cecece;
    width: 300px;
    height: 900px;
    grid-area: aside-one;
}

div {
    background-color: #cecece;
    width: 100%;
    grid-area: div;
}

main {
    background-color: #cecece;
    width: 100%;
    height: 680px;
    grid-area: main;
}

aside#two {
    background-color: #cecece;
    width: 300px;
    height: 900px;
    grid-area: aside-two;
}
