* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    background-color: #cecece;
}

nav#fixed {
    width: 25%;
}

ul {
    display: flex;
    justify-content: space-between;
}
li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin: 3rem 0;
}

section#grid_container {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 3rem;
    padding: 3rem;
}

section#grid_container main section div {
    height: 500px;
    background-color: #cecece;
}

section#grid_container aside section div {
    width: 100%;
    height: 100px;
    background-color: #cecece;
    margin-bottom: 1.6rem;
}

section#grid_container aside section {
    display: flex;
    gap: 2rem;
}
