* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    background-color: #cecece;
}

nav#fixed {
    width: 25%;
}

ul {
    display: flex;
    justify-content: space-between;
}
li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin: 3rem 0;
}

section#container {
    display: grid;

    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);

    gap: 1rem;

    justify-content: center;
}

section#container nav {
    background-color: #cecece;
    grid-column: 1 / 5;
    grid-row: 1;
}

section#container main {
    background-color: #cecece;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

section#container aside {
    background-color: #cecece;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

section#container footer {
    background-color: #cecece;
    grid-column: 1 / 5;
    grid-row: 4;
}
